---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dagster-local

resources:
    - bases/airflow-logs-vol-persistentvolumeclaim.yaml
    - bases/airflow-postgres-vol-persistentvolumeclaim.yaml
    - bases/airflow-s3-vol-persistentvolumeclaim.yaml
    - bases/airflow-worker-vol-persistentvolumeclaim.yaml
    - bases/init-db-pod.yaml
    - bases/minio-deployment.yaml
    - bases/minio-service.yaml
    - bases/postgres-deployment.yaml
    - bases/postgres-service.yaml
    - bases/redis-deployment.yaml
    - bases/redis-service.yaml
    - bases/scheduler-deployment.yaml
    - bases/webserver-deployment.yaml
    - bases/webserver-service.yaml
    - bases/worker-deployment.yaml
    - bases/worker-service.yaml